# Ad

./: pom.xml
src/main/java/org/tomasette/ad/: Ad.java  AdCampaign.java  IAdCampaignManager.java  InMemoryAdCampaignManager.java  Partner.java
src/main/java/org/tomasette/model/: AdGetError.java  AdGetResult.java  AdPostResult.java
src/main/java/org/tomasette/servlet/: AdServlet.java
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/test/java/org/tomasette/ad/: AdCampaignTest.java  InMemoryAdCampaignManagerTest.java  PartnerTest.java
src/test/java/org/tomasette/servlet/: AdServletTest.java
